#Berry Face

William Doyle

Written in React Native

An easy to use, feature rich, and fun podcast listening experience.

##Goals:

	Easy to maintain as a product

	Feature rich

	Help users maintain their subscriptions when the go from one device to another

